PORT=5000
BASE_URL=https://api.langflow.astra.datastax.com
LANGFLOW_ID=87715ead-0e93-42d0-be8d-******************************
CHAT_FLOW_ID=bf572495-d334-43cc-b821-******************************
CHAT_APPLICATION_TOKEN=AstraCS:******************************
DATA_FLOW_ID=76303fd9-2192-421d-b219-******************************
DATA_APPLICATION_TOKEN=AstraCS:******************************